<!DOCTYPE html>

<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="style.css">
        <title>豊橋技術科学大学 | 情報・知能工学系 | 聴覚心理物理学研究室</title>
    </head>

    <body>
        <a name="top"></a>
        <header>
            <!--
            [Japanese] <a href="index-en.html">[English]</a>
            <br><br>
            -->
            <img src="https://aplab.cs.tut.ac.jp/img/TUT_APLAB_logo180207_01.png" alt="Auditory Psychophysics Lab (APLAB), Toyohashi University of Technology">


            <!--[[[[[[[[[[もくじ]]]]]]]]]]-->
            <hr>
                <nav>
                    <a href="https://aplab.cs.tut.ac.jp/index.html#member">メンバー</a>
                    <br><a href="https://aplab.cs.tut.ac.jp/index.html#theme">研究テーマ</a>
                    <br><a href="https://aplab.cs.tut.ac.jp/publication.html">研究業績</a>（別ページ）
                    <!-- <br><a href="#lab">研究室紹介</a> -->
                    <br><a href="https://aplab.cs.tut.ac.jp/index.html#access">研究室へのアクセス</a>
                    <br><a href="https://aplab.cs.tut.ac.jp/index.html#link">関連プロジェクト・リンク</a>
                    <br><a href="https://tut-aplab.github.io/">実験被験者の募集</a>（別ページ）
                </nav>
        </header>

        <hr>

    <!--<a name="member"></a>-->
        <h3>現在被験者を募集している実験</h3>

        <ul>
            <li> 現在募集中の実験はありません

        <!-- 書き方の例
            <br><br>
            <li> 実験名: わかりやすい実験名を考える実験
            <br> 実験内容: こういう実験をします
            <br> 条件: 実験条件を一緒に考えてくれる人
            <br> 連絡先: hogehoge@tut.jp
        -->
        </ul>
        
        <br><br>

        <!--[[[[[[[[ここまで]]]]]]]]]]]-->
        <hr>
        <footer>
            Copyright (C) 2018- Toshie Matsui All rights reserved.
        </footer>

    </body>
</html>
